body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #4c6baf;
    color: white;
    padding: 20px 0;
    font-size: 2.5em;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.product {
    background-color: white;
    width: 25%;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    color: #4c6baf;
    font-size: 1.5em;
}

.product p {
    color: #555;
    font-size: 1.2em;
}

.product button {
    background-color: #4c6baf;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s ease;
}

.product button:hover {
    background-color: #3a5798;
    transform: scale(1.05);
}

.price {
    font-size: 1.2em;
    color: #4CAF50;
    margin-top: 10px;
    font-weight: bold;
}

.cart {
    margin-top: 40px;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 5px;
}

.cart ul {
    list-style-type: none;
    padding: 0;
}

.cart ul li {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.cart p {
    font-weight: bold;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Iconița coșului */
.cart-icon {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 1.5em; /* Dimensiune mai mică */
    cursor: pointer;
    background-color: transparent;
    color: #4c6baf;
    padding: 5px;
    border-radius: 50%;
    z-index: 1000;
    box-shadow: none;
}

.success-message {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

/* Fereastra modală */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 50%;
    border-radius: 10px;
}

.close {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
}

.hidden {
    display: none;
}

/* Formular de livrare */
.delivery-form {
    margin-top: 40px;
    padding: 20px;
    background: linear-gradient(135deg, #eaf4fc, #ffffff);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.delivery-form h3 {
    text-align: center;
    color: #4c6baf;
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.delivery-form input[type="text"],
.delivery-form input[type="submit"] {
    width: calc(100% - 24px); /* Spațiu pentru padding */
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1em;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.delivery-form input[type="text"]:focus {
    border-color: #4c6baf;
    outline: none;
    box-shadow: 0 0 8px rgba(76, 107, 175, 0.5);
    background-color: #f9fbff;
}

.delivery-form input[type="submit"] {
    background: linear-gradient(90deg, #4c6baf, #3a5798);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.4s ease, transform 0.2s ease;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
}

.delivery-form input[type="submit"]:hover {
    background: linear-gradient(90deg, #3a5798, #2e4374);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(58, 87, 152, 0.5);
}

.delivery-form input[type="submit"]:active {
    transform: scale(0.97);
    box-shadow: 0 2px 8px rgba(58, 87, 152, 0.3);
}

.delivery-form input[type="text"]::placeholder {
    color: #aaa;
    font-style: italic;
    transition: color 0.3s ease;
}

.delivery-form input[type="text"]:focus::placeholder {
    color: transparent;
}

/* Separator pentru estetică */
.delivery-form .separator {
    text-align: center;
    margin: 20px 0;
    position: relative;
    font-size: 0.9em;
    color: #bbb;
}

.delivery-form .separator::before,
.delivery-form .separator::after {
    content: '';
    display: inline-block;
    width: 40%;
    height: 1px;
    background-color: #ddd;
    margin: 0 10px;
    vertical-align: middle;
}
footer {
    background-color: #4c6baf;
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 0.9em;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

footer .disclaimer {
    margin-top: 10px;
    font-size: 0.8em;
    color: #d3d3d3;
}

footer a {
    color: #ffffff;
    text-decoration: underline;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #a0c4ff;
}
